<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>Reason's to Play Golf</h1>
<li> Good Exercise</li>
<li>Buid Character</li>
<li>Make New Friends</li>
<h2>Good Exercise</h2>
<p>Golf provides cardiovascular exercise.Walking a round of golf can burn 1500 calories while also reducing stress. Swinging an club builds muscles and strengthens your core. 
Golf can also reduce stress and provide relaxation.</p>
<h3>Build Character</h3>
<p>Golf can build character. Golf is a game of integrity that helps build honesty, respect and perseverance. It is very easy to cheat while playing golf.</p>
<h4>Make New Friends</h4>
<p>Golf can help build life-long friendships. What could be more fun than meeting friends to walk 9 holes of golf?
